# stack-filebrowser-share.yml
# Seting and database in docker volume
# NEED
# $ mkdir filebrowser
# $ mkdir filebrowser/share
services:
 filebrowser:
  container_name: filebrowser
  image: filebrowser/filebrowser:latest
  hostname: ${HOSTNAME:-firebrowser}
  environment:
    - PUID=${PUID:-1000}
    - PGID=${PGID:-1000}
    - TZ=${TZ:-Asia/Bangkok}
  volumes:
    - ${DATA:-/share/portainer/filebrowser/share}:/srv
    # - ${DATABASE:-/share/portainer/filebrowser/filebrowser.db}:/database/filebrowser.db
    # - ${SETTINGS:-/share/portainer/filebrowser/settings.json}:/config/settings.json
  ports:
    - ${PORT:-5080}:80
  restart: unless-stopped

#  networks:
#    - proxy-ssl
#networks:
#  proxy-ssl:
#    external: true
