services:
  freshrss:
    image: lscr.io/linuxserver/freshrss:latest
    container_name: freshrss
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DATA=${DATA}
      - PORT=${PORT}
      - HOSTS=${HOSTS:-freshrss}
    hosts: ${HOSTS}
    volumes:
      - ${DATA}:/config
    ports:
      - ${PORT}:80
    restart: unless-stopped
